<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: pink;
            animation-name: movebox;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes movebox {
            0%{
                background-color: pink;
                transform: translate(0,0);
            }
            25%{
                background-color: black;
                transform: translate(1000px,0);
            }
            50%{
                background-color: red;
                transform: translate(1000px,500px);
            }
            75%{
                background-color: yellow;
                transform: translate(0,500px);
            }
            100%{
                background-color: brown;
                transform: translate(0,0);
            }
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>