<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spinner</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            border: 10px solid gainsboro;
            border-top: 10px solid green;
            border-radius: 50%;
            animation-name: movebox;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes movebox {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>